<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_50sdp"
        >
        <include layout="@layout/_category" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:alpha="0.4"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="@string/best_offer"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold|normal"
                android:layout_marginStart="@dimen/_15sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:gravity="end|center"
                android:padding="@dimen/_2sdp"
                android:text="@string/see_all"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"

                />
        </LinearLayout>

        <include layout="@layout/slider_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:alpha="0.4"
            android:background="@android:color/darker_gray"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_types_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                >


                <Spinner
                    android:id="@+id/filter_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/view_all_products_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:gravity="center|end"
                    android:text="see all"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/favourite_item"

                />
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/all_product_spin_kit"
                style="@style/SpinKitView.Large.MultiplePulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_20sdp"
                android:visibility="gone"
                app:SpinKit_Color="@color/mainColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>