<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/toolbar_background"
                    android:elevation="@dimen/_15sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avatar"
                            app:shapeAppearanceOverlay="@style/Circular"
                            app:strokeColor="@android:color/darker_gray"
                            app:strokeWidth="@dimen/_2sdp"

                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="3"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputTextLayoutSearch"
                                style="@style/text_input_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:focusable="false"
                                android:hint="Search..."
                                app:endIconMode="custom"
                                app:layout_constraintBottom_toTopOf="@+id/ln_option"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:startIconDrawable="@drawable/search">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputEditTextSearch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:cursorVisible="true"
                                    android:focusable="false"
                                    android:focusedByDefault="false"
                                    android:inputType="text"
                                    android:padding="@dimen/_5sdp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2"

                        >

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/location"
                            android:src="@drawable/ic_location"

                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/location1"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/deliver_to"
                                android:textAppearance="@style/textStyle"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:id="@+id/location_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location"
                                android:textAppearance="@style/textStyle"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="SmallSp" />


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/addItem"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:background="@drawable/switch_trcks"
                                android:backgroundTint="#FF0000"
                                android:gravity="center"
                                android:padding="@dimen/_3sdp"
                                android:text="@string/Zero"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp"
                                android:visibility="invisible"
                                tools:ignore="SmallSp" />

                            <ImageView
                                android:id="@+id/addingCart"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_14sdp"
                                android:src="@drawable/ic_add_cart"
                                app:tint="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/all_views" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/navigation_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>